public class Main {
    public static void main(String[] args) {
        EjemploPi();
    }

    public static void EjemploPi() {
        System.out.println("***** Ejemplo Pi *****");

        int[] A = {
            1,4,1,5,9,2,6,5,3,5,8,9,7,9,3,2,3,8,4,6,2,6,4,3,3,8,3,2,7,9,5,0,2,8,8,4,1,9,7,1,
            6,9,3,9,9,3,7,5,1,0,5,8,2,0,9,7,4,9,4,4,5,9,2,3,0,7,8,1,6,4,0,6,2,8,6,2,0,8,9,9,
            8,6,2,8,0,3,4,8,2,5,3,4,2,1,1,7,0,6,7,9,8,2,1,4,8,0,8,6,5,1,3,2,8,2,3,0,6,6,4,7,
            0,9,3,8,4,4,6,0,9,5,5,0,5,8,2,2,3,1,7,2,5,3,5,9,4,0,8,1,2,8,4,8,1,1,1,7,4,5,0,2,
            8,4,1,0,2,7,0,1,9,3,8,5,2,1,1,0,5,5,5,9,6,4,4,6,2,2,9,4,8,9,5,4,9,3,0,3,8,1,9,6,
            4,4,2,8,8,1,0,9,7,5,6,6,5,9,3,3,4,4,6,1,2,8,4,7,5,6,4,8,2,3,3,7,8,6,7,8,3,1,6,5,
            2,7,1,2,0,1,9,0,9,1,4,5,6,4,8,5,6,6,9,2,3,4,6,0,3,4,8,6,1,0,4,5,4,3,2,6,6,4,8,2,
            1,3,3,9,3,6,0,7,2,6,0,2,4,9,1,4,1,2,7,3,7,2,4,5,8,7,0,0,6,6,0,6,3,1,5,5,8,8,1,7,
            4,8,8,1,5,2,0,9,2,0,9,6,2,8,2,9,2,5,4,0,9,1,7,1,5,3,6,4,3,6,7,8,9,2,5,9,0,3,6,0,
            0,1,1,3,3,0,5,3,0,5,4,8,8,2,0,4,6,6,5,2,1,3,8,4,1,4,6,9,5,1,9,4,1,5,1,1,6,0,9,4,
            3,3,0,5,7,2,7,0,3,6,5,7,5,9,5,9,1,9,5,3,0,9,2,1,8,6,1,1,7,3,8,1,9,3,2,6,1,1,7,9,
            3,1,0,5,1,1,8,5,4,8,0,7,4,4,6,2,3,7,9,9,6,2,7,4,9,5,6,7,3,5,1,8,8,5,7,5,2,7,2,4,
            8,9,1,2,2,7,9,3,8,1,8,3,0,1,1,9,4,9,1,2
        };

        int n = A.length;
        int c0 = 0, c1 = 0, c2 = 0, c3 = 0, c4 = 0, c5 = 0, c6 = 0, c7 = 0, c8 = 0, c9 = 0;
        int suma = 0, sumafrecuencia= 0;
        double promedio = 0.0;

        for (int k = 0; k < n; k++) {
            if (A[k] == 0) { c0 = c0 + 1; }
            if (A[k] == 1) { c1 = c1 + 1; }
            if (A[k] == 2) { c2 = c2 + 1; }
            if (A[k] == 3) { c3 = c3 + 1; }
            if (A[k] == 4) { c4 = c4 + 1; }
            if (A[k] == 5) { c5 = c5 + 1; }
            if (A[k] == 6) { c6 = c6 + 1; }
            if (A[k] == 7) { c7 = c7 + 1; }
            if (A[k] == 8) { c8 = c8 + 1; }
            if (A[k] == 9) { c9 = c9 + 1; }

            suma = suma + A[k];
        }

        promedio = suma * 1.0 / n;
        sumafrecuencia = c0 + c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9;

        System.out.println("Digito\tFrecuencia");
        System.out.println("0" + "\t"+ "\t"+ "\t"+ c0);
        System.out.println("1" + "\t"+ "\t"+ "\t"+ c1);
        System.out.println("2" + "\t"+ "\t"+ "\t"+ c2);
        System.out.println("3" + "\t"+ "\t"+ "\t"+ c3);
        System.out.println("4" + "\t"+ "\t"+ "\t"+ c4);
        System.out.println("5" + "\t"+ "\t"+ "\t"+ c5);
        System.out.println("6" + "\t"+ "\t"+ "\t"+ c6);
        System.out.println("7" + "\t"+ "\t"+ "\t"+ c7);
        System.out.println("8" + "\t"+ "\t"+ "\t"+ c8);
        System.out.println("9" + "\t"+ "\t"+ "\t"+ c9);
        System.out.println("==================");
        System.out.println("Suma total:"+ "\t" + suma);
        System.out.println("Suma frecuencia"+ "\t" + sumafrecuencia);
        System.out.println("Promedio:"+ "\t" + promedio);
    }// fin del ejercicio 
}// fin de la clase main
