public class Main {
  public static String[] cp = new String[10];     // Código del producto
  public static String[] np = new String[10];     // Nombre del producto
  public static int[] c = new int[10];            // Cantidad
  public static double[] p = new double[10];      // Precio
  public static boolean[] g = new boolean[10];    // Grava IVA
  public static double[] st = new double[10];     // Subtotal
  public static double[] imp = new double[10];    // Impuesto
  public static double[] t = new double[10];      // Total por producto
  public static double tp = 0;                    // Total general

  public static void GuardarRegistro(int i, String cod, String nombre, int cant, double precio, boolean grava) {
    cp[i] = cod;
    np[i] = nombre;
    c[i] = cant;
    p[i] = precio;
    g[i] = grava;
  } // fin del método GuardarRegistro

  public static void Datos() {
    GuardarRegistro(1, "P01", "QUESO", 3, 47.50, false);
    GuardarRegistro(2, "P02", "PAPAS", 2, 8.45, false);
    GuardarRegistro(3, "P03", "MARGARINA", 1, 9.30, true);
    GuardarRegistro(4, "P04", "HUEVOS", 2, 45.00, false);
    GuardarRegistro(5, "P05", "CHILE 40", 3, 7.20, true);
  } // fin del método Datos

  public static void Calculos() {
    tp = 0;
    for (int i = 1; i <= 5; i++) {
      st[i] = c[i] * p[i];
      imp[i] = g[i] ? st[i] * 0.15 : 0;
      t[i] = st[i] + imp[i];
      tp += t[i];
    } // fin del ciclo for
  } // fin del método Calculos

  public static void ImprimeRegistro(int i) {
    String formato = "%-7s%-15s%-7d%-9.2f%-7b%-9.2f%-8.2f%-9.2f\n";
    System.out.printf(formato, cp[i], np[i], c[i], p[i], g[i], st[i], imp[i], t[i]);
  } // fin del método ImprimeRegistro

  public static void ImprimeTabla() {
    System.out.println("Cod     Producto        Cant   Precio   Grab   Subtot   Imp     Total");
    System.out.println("======================================================================");
    for (int i = 1; i <= 5; i++) {
      ImprimeRegistro(i);
    } // fin del ciclo for
    System.out.println("======================================================================");
    System.out.printf("Total a pagar:%63.2f\n", tp);
  } // fin del método ImprimeTabla

  public static void main(String[] args) {
    Datos();        // Cargar datos
    Calculos();     // Procesar cálculos
    ImprimeTabla(); // Mostrar resultados
  } // fin del método main
} // fin de la clase Main
