

package com.mycompany.laboratorio1_1226;


public class Laboratorio1_1226 {

    public static void main(String[] args) {
        //declaracion de variables
        String codPro1, codPro2, codPro3, codPro4, codPro5;
        String nomPro1, nomPro2, nomPro3, nomPro4, nomPro5;
        int cant1, cant2, cant3, cant4, cant5;
        double precio1, precio2, precio3, precio4, precio5;
        boolean grab1,grab2, grab3, grab4, grab5;
        double subt1, subt2, subt3, subt4, subt5;
        double imp1, imp2, imp3, imp4, imp5;
        double tot1, tot2, tot3, tot4, tot5;// tp: Total a pagar
        
        
        //entrada de datos
        codPro1 = "P01";
        codPro2 = "P02";
        codPro3 = "P03";
        codPro4 = "P04";
        codPro5 = "p05";
        
        nomPro1 = "QUESO";
        nomPro2 = "PAPAS";
        nomPro3 = "MARGAR";
        nomPro4 = "HUEVOS";
        nomPro5 = "CHIL4";
        
        cant1 = 3;
        cant2 = 2;
        cant3 = 1;
        cant4 = 2;
        cant5 = 3;
        
        precio1 = 47.50;
        precio2 = 8.45;
        precio3 = 9.30;
        precio4 = 45;
        precio5 = 7.20;
        
        grab1 = false;
        grab2 = false;
        grab3 = true;
        grab4 = false;
        grab5 = true;
        
        
                
        //proceso (calculos)
        subt1 =  precio1*cant1;
        subt2 =  precio2*cant2;
        subt3 =  precio3*cant3;
        subt4 =  precio4*cant4;
        subt5 =  precio5*cant5;
        
        if(grab1==true){imp1 = subt1*0.15;} else {imp1=0;}
        if(grab2==true){imp2 = subt2*0.15;} else {imp2=0;}
        if(grab3==true){imp3 = subt3*0.15;} else {imp3=0;}
        if(grab4==true){imp4 = subt4*0.15;} else {imp4=0;}
        if(grab5==true){imp5 = subt5*0.15;} else {imp5=0;}
        
        tot1 = subt1 + imp1;
        tot2 = subt2 + imp2;
        tot3 = subt3 + imp3;
        tot4 = subt4 + imp4;
        tot5 = subt5 + imp5;
       
        double tp = tot1 + tot2 + tot3 + tot4 + tot5;
        
        
        //salida
        String f1, f2, f3, f4, f5, f6, f7, f8, f;
        f1="%-5s"; f2="%-15s"; f3="%-5d"; f4="%-7.2f"; f5="%-7b"; f6="%-7.2f"; f7="%-7.2f"; f8="%-7.2f";
        f = f1 + f2 + f3 + f4 + f5 + f6 + f7 + f8 + "\n";
        
        System.out.println("cod prod         cant   precio  grab   subtot   imp     Total");
        System.out.println("=============================================================");
        System.out.format( f, codPro1, nomPro1, cant1, precio1, grab1, subt1, imp1, tot1);
        System.out.format( f, codPro2, nomPro2, cant2, precio2, grab2, subt2, imp2, tot2);
        System.out.format( f, codPro3, nomPro3, cant3, precio3, grab3, subt3, imp3, tot3);
        System.out.format( f, codPro4, nomPro4, cant4, precio4, grab4, subt4, imp4, tot4);
        System.out.format( f, codPro5, nomPro5, cant5, precio5, grab5, subt5, imp5, tot5);
        System.out.println("==============================================================");
        System.out.format("Total a pagar \t\t\t\t\t "+f8+ "\n", tp);
        
        
              
        
    }// fin del programa main 
}// fin de la clase laboratorio 



